{
  "name": "resttestapi",
  "version": "1.0.0",
  "description": "test api ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ujjwal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase": "^7.24.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
